VITE_SUPABASE_PROJECT_ID="ythkixvjahrcxulyqhsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aGtpeHZqYWhyY3h1bHlxaHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDU3NDEsImV4cCI6MjA4NTAyMTc0MX0.waEdP86AOU-4K6VcFK8WkGjbP7gx-buKqh8rMMHOZFU"
VITE_SUPABASE_URL="https://ythkixvjahrcxulyqhsj.supabase.co"
